<!DOCTYPE html>
<html lang="ru">
<head>
    
    <title>Theanimesite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
    
    background-image: url("picture.gif");
    
    background-position: center center;
    
    background-size: cover;
   
    background-repeat: no-repeat;
   
    background-attachment: fixed;
  }
  p {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 40px;
    color: white;
  }

li a {
  display: block;
  color: #9370DB;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #9370DB;
  color: white;
}

li a {
  font-family:  Impact, Charcoal, sans-serif;
  font-size:22px;
  color: white;
}
li a:hover:not(.active) {
  font-family:  Impact, Charcoal, sans-serif;
  font-size:22px;
  color: white;
}
h5  {
  font-family: Impact, Charcoal, sans-serif;
    font-size: 40px;
}



    
</style>
<body>
<div class = 'container' style = 'background-image: url(fone.jpg);'>
  <headers class = 'card' style='height: 5.rem;background-image: url(fone.jpg);'>
    <div class="card-body bg-color">
      <h5 class="card-title" align = 'center' ><p class = 'text-white bg-dark'>НАВИГАЦИОННАЯ ЧАСТЬ</p></h5>
  </div>
  </headers>
  <div class="card"style = 'background-image: url(fone.jpg);'>
    <div class="card-body">
        <ul class="nav nav-tabs">
          <li class = 'nav-item'><a href = 'index.html' target = '_self' class = 'nav-link active'>НАЧАЛЬНАЯ СТРАНИЦА САЙТА</a></li>
          <li class = 'nav-item'> <a href = 'recomended.html' class="nav-link">РЕКОМЕНДУЕМ ПОСМОТРЕТЬ</a></li>
          <li class = 'nav-item'><a href = 'https://myanimelist.net/topanime.php' class="nav-link"><img height="30px" src="./logANIME.avif"></a></li>
          <li class = 'nav-item'><a href = 'CrossTable.html' class="nav-link"> САМЫЕ ВЫСОКООЦЕНЕННЫЕ АНИМЕ</a></li>
          <li class = 'nav-item'><a href = 'request.html' class="nav-link">ФОРМА ДЛЯ ОТПРАВКИ ОТЗЫВОВ</a></li>
            
        </ul>
    </div>
</div>
<p> 
    <p align = 'center'><a id = 'head1'><b>ДОБРО ПОЖАЛОВАТЬ!</b></a></p>

</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>