<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пасспорт</title>
</head>
<style>
    body {
    
    background-image: url("picture.gif");
    
    background-position: center center;
    
    background-size: cover;
   
    background-repeat: no-repeat;
   
    background-attachment: fixed;
  }
  .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #9932CC;
  position: sticky;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #9370DB;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:  #391879cc;
  color: red;
}
li a:hover:not(.active) {
  background-color: #9370DB;
  color: white;
}
 

li a {
  font-family:  Impact, Charcoal, sans-serif;
  font-size:22px;
  color: white;
}
li a:hover:not(.active) {
  font-family:  Impact, Charcoal, sans-serif;
  font-size:22px;
  color: white;
}
</style>
<body>

    <nav>
        <ul class = 'navbar'>
            <li><a href = 'index.html' target = '_self'>НАЧАЛЬНАЯ СТРАНИЦА САЙТА</a></li>
            <li> <a href = 'recomended.html'>РЕКОМЕНДУЕМ ПОСМОТРЕТЬ</a></li>
            <li><a href = 'https://myanimelist.net/topanime.php'><img height="30px" src="./logANIME.avif"></a></li>
            <li><a href = 'Table.html'> САМЫЕ ВЫСОКООЦЕНЕННЫЕ АНИМЕ</a></li>
            <li><a href = 'passport.html' class = 'active'>ПАССПОРТ</a></li>
        
            <li><a href = 'passportchange.html'>ИЗМЕНЕНИЕ ПАССПОРТА - КИРИЛЛИЦА НА ЛАТИНИЦУ</a></li>
        
            <li><a href = 'solve.html'>АЛГОРИТМИЧЕСКАЯ ЗАДАЧА</a></li>
            <li><a href = 'original.html'>ОТПРАВКА ДАННЫХ АЛГОРИТМИЧЕСКОЙ ЗАДАЧИ</a></li>
            <li><a href = 'request.html'>ФОРМА ДЛЯ ОТПРАВКИ ОТЗЫВОВ</a>
            <ul>
                <li><a href = 'request.html#registration'>Регистрация</a></li>
                <li><a href = 'request.html#addition'>Предложить свое аниме</a></li>
            </ul>
            </li>
        </ul>
        </nav>
<hr color = 'black'>


    <p align = 'center'>
        <font color = 'white' , face = 'Impact', size = '3'>СТРАНИЦА 2</font>
    </p>
    <p>
        <font color = 'white' , face = 'Impact', size = '3'>Фамилия:</font></p>
    <p>
        <font color = 'white' , face = 'Impact', size = '3'>Мошкин</font>
    </p>
    <p>
        <font color = 'white' , face = 'Impact', size = '3'>Имя:</font>
    </p>
    <p> <font color = 'white' , face = 'Impact', size = '3'>Константин</font>
    </p>
    <p> <font color = 'white' , face = 'Impact', size = '3'>Отчество:</font></p>
    <p>
        <font color = 'white' , face = 'Impact', size = '3'>Дмитриевич</font>
    </p>
    <p> 
        <font color = 'white' , face = 'Impact', size = '3'>Пол: МУЖ. </p>
    <p>       Дата Рождения:</p>
        <p>07.03.2005
    </p>
    <p>
        Место рождения: гор. Снежнск Челябинская обл.
    </p>
    <p> 
Серия: 1945 Номер: 880055
</p>
    <img src = 'i.webp' width = '100' alt = 'Photo'>


    <p align = 'center'>
        СТРАНИЦА 3
    </p>
    <p>
        Пасспорт выдан:
    </p>
    <p>
        ГРУ МИД Грузии по Токийской префектуре
    </p>
    <p>
Дата выдачи:
    </p>
    <p>
        5.10.2036
    </p>
    <p>
        Код подразделения: 148-422</font>
    </p>
    <a href = 'SYTE.png'><img src = 'SYTE.png' width = '700'></a>
</body>
</html>