<!DOCTYPE html>
<html lang="ru">
    <head>
    
        <title>Theanimesite</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        body {
        
        background-image: url("picture.gif");
        
        background-position: center center;
        
        background-size: cover;
       
        background-repeat: no-repeat;
       
        background-attachment: fixed;
      }
      p {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 40px;
        color: white;
      }
    
    li a {
      display: block;
      color: #9370DB;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    
    li a:hover:not(.active) {
      background-color: #9370DB;
      color: white;
    }
    
    li a {
      font-family:  Impact, Charcoal, sans-serif;
      font-size:22px;
      color: white;
    }
    li a:hover:not(.active) {
      font-family:  Impact, Charcoal, sans-serif;
      font-size:22px;
      color: white;
    }
    h5  {
      font-family: Impact, Charcoal, sans-serif;
        font-size: 40px;
    }
    h1 {
        color: white
    }
</style>
<body>

    <div class = 'container' style = 'background-image: url(fone.jpg);'>
        <headers class = 'card' style='height: 5.rem;background-image: url(fone.jpg);'>
          <div class="card-body bg-color">
            <h5 class="card-title" align = 'center' ><p class = 'text-white bg-dark'>НАВИГАЦИОННАЯ ЧАСТЬ</p></h5>
        </div>
        </headers>
        <div class="card"style = 'background-image: url(fone.jpg);'>
          <div class="card-body">
              <ul class="nav nav-tabs">
                <li class = 'nav-item'><a href = 'index.html' target = '_self' class = 'nav-link '>НАЧАЛЬНАЯ СТРАНИЦА САЙТА</a></li>
                <li class = 'nav-item'> <a href = 'recomended.html' class="nav-link">РЕКОМЕНДУЕМ ПОСМОТРЕТЬ</a></li>
                <li class = 'nav-item'><a href = 'https://myanimelist.net/topanime.php' class="nav-link"><img height="30px" src="./logANIME.avif"></a></li>
                <li class = 'nav-item'><a href = 'CrossTable.html' class="nav-link"> САМЫЕ ВЫСОКООЦЕНЕННЫЕ АНИМЕ</a></li>
                <li class = 'nav-item'><a href = 'request.html' class="nav-link active">ФОРМА ДЛЯ ОТПРАВКИ ОТЗЫВОВ</a></li>
                  
              </ul>
          </div>
      </div>
<hr color = 'black'>
<h1 id = 'registration'> Введите данные для регистрации на сайте</h1>
<form action = 'https://www.bing.com/search?' id = 'UserEnter' name = 'UserEnter' target = '_blank'>
    <p>
        <input type = 'hidden' name = 'q' value = 'search'>
    </p>
    <p class = 'card-text'>
        Фамилия:
        <input type = 'text' name = 'last_name' class = 'form-control' value = 'Иванов'>
    </p>
    <p>
        Имя:
        <input type = 'text' name = 'first_name'  class = 'form-control' value = 'Иван'>
    </p>
    <p>
        Дата рождения:
        <input type = 'date' name = 'birthdate'  class = 'form-control'>
    </p>
    <p>
        Номер группы:
        1<input type = 'radio' name = 'group1'>2<input type = 'radio' name = 'group2'>3<input type = 'radio' name = 'group3'>4<input type = 'radio' name = 'group4'>5<input type = 'radio' name = 'group5'>6<input type = 'radio' name = 'group6'>
    </p>
    <p>
        Мобильный телефон:
        <input type = 'text' name = 'mobile'  class = 'form-control' value = '8-800-555-35-35'>
        Электронная почта:
        <input type = 'text' name = 'email'  class = 'form-control' value = 'email@gmail.com'>
    </p>
    <p>
        Дата отправки запроса:
        <input type = 'date' name = 'dateofrequest'  class = 'form-control'>
    </p>
    <p>
        Придумайте и введите свой пароль
        <input type = 'password'  class = 'form-control'>
    </p>
    
    <input type = 'submit' value = 'Зарегестрироваться'  class = 'form-control'>



</form>
<h1 id = 'addition'> Предложите добавить в список свое аниме!</h1>
<form action = 'https://www.bing.com/search?' id = 'UserEnter' name = 'UserEnter' target = '_blank'>
    <p>
        <input type = 'hidden' name = 'q' value = 'search'>
    </p>
    <p>
        Авторизируйтесь
        <input type = 'text' name = 'name' value = 'Имя и фамилия'  class = 'form-control'> Пароль<input type = 'password' name = 'parol'  class = 'form-control' value = '568733'>
        
    </p>
    <p>Введите ваш возраст

    
    <input type = 'number'  class = 'form-control'></p>
    <p>
        Ваш пол:
       <lable>Мужской <input type = 'radio' name = 'male'></lable><lable>Женский <input type = 'radio' name = 'female'></lable>
    </p>
    <p>Введите название аниме, которое вы бы хотели добавить</p>
    <input type = 'text'  class = 'form-control' value = 'Фрирен'>
    <p>
        Каким жанрам соответствует аниме?
        </p>
       
    <p>
        На сколько вы бы оценили это аниме по 10-ти бальной шкале?
        <input type = 'number' name = 'decision' min = '0' max = '10'  class = 'form-control' value = '10'>
    </p>
    <p>
        Опишите сюжет Аниме
    </p>
    <p>
        <textarea cols = '50' rows = '10'  class = 'form-control'>

        </textarea>
    </p>
    <input type = 'submit' value = 'Отправить'>
</body>
</html>
